# backend/.env

PORT=5000
MONGO_URI=mongodb+srv://sreeramjayavaram3_db_user:sreeram123@spotify-clone.zhthwbj.mongodb.net/?retryWrites=true&w=majority&appName=spotify-clone

# Email Configuration
SMTP_EMAIL="9518d4001@smtp-brevo.com"
SMTP_PASS="WBOmQx5kC0NScYvP"
SENDER_EMAIL="sreeramjayavaram2@gmail.com"

# JWT Configuration
JWT_SECRET='secretkey'
NODE_ENV='development'

# ML Agent URLs
# ML_AGENT_URL="https://lda36.onrender.com/upload-document/"
ML_AGENT_CHAT_URL="https://lda36.onrender.com/chat/"
ML_AGENT_URL="https://lda36.onrender.com"